{
    "files.associations": {
        "EX01.school.C": "cpp",
        "EX01.dequi.school.C": "cpp",
        "EX01.C": "cpp",
        "EX13.C": "cpp",
        "EX14.C": "cpp",
        "EX12.C": "cpp",
        "EX02.C": "cpp",
        "EX03.C": "cpp",
        "EX05.C": "cpp",
        "EX02.home.C": "cpp"
    }
}